# AndroidArchitecture-MVVM

app/: brisk.jks  build.gradle
app/src/androidTest/java/com/example/xiangxuchen/architecture_mvvm_opt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xiangxuchen/architecture_mvvm_opt/: AppApplication.java  MainActivity.java
app/src/main/java/com/example/xiangxuchen/architecture_mvvm_opt/constants/: Constants.java
app/src/main/java/com/example/xiangxuchen/architecture_mvvm_opt/di/: PerActivity.java
app/src/main/java/com/example/xiangxuchen/architecture_mvvm_opt/di/components/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/example/xiangxuchen/architecture_mvvm_opt/di/modules/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/example/xiangxuchen/architecture_mvvm_opt/interactor/: GetRentUnitUseCase.java  UseCase.java
app/src/main/java/com/example/xiangxuchen/architecture_mvvm_opt/network/: ApiException.java  ApiService.java  HttpResult.java  HttpSingleObserver.java  RxHelper.java  ServiceFactory.java
app/src/main/java/com/example/xiangxuchen/architecture_mvvm_opt/network/cookie/: ClearableCookieJar.java  OkCookieManager.java
app/src/main/java/com/example/xiangxuchen/architecture_mvvm_opt/network/cookie/cache/: CookieCache.java  IdentifiableCookie.java  SetCookieCache.java
app/src/main/java/com/example/xiangxuchen/architecture_mvvm_opt/network/cookie/persistence/: CookiePersistor.java  SerializableCookie.java  SharedPrefsCookiePersistor.java
app/src/main/java/com/example/xiangxuchen/architecture_mvvm_opt/repository/: Repository.java  RepositoryImpl.java
app/src/main/java/com/example/xiangxuchen/architecture_mvvm_opt/ui/: BaseActivity.java  MainActivity.java
app/src/main/java/com/example/xiangxuchen/architecture_mvvm_opt/ui/vm/: MainViewModel.java  ViewModelFactory.java
app/src/main/java/com/example/xiangxuchen/architecture_mvvm_opt/utils/common/: AppUtils.java  DeviceUtils.java  LogUtils.java  NetworkUtils.java  SharedPreferencesUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/xiangxuchen/architecture_mvvm_opt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
